<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网页换肤</title>
    <link rel="stylesheet" href="green.css">
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            font: 12px/1.5 Tahoma;
        }
        li{
            list-style-type: none;
        }
        a:link,
        a:visited{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #outer{
            width: 500px;
            margin: 0 auto;
            overflow: hidden;
            zoom: 1;
        }
        #skin,
        #nav{
            overflow: hidden;
            zoom: 1;
        }
        #skin{
            margin: 10px 0;
        }
        #skin li{
            float: left;
            width: 6px;
            height: 6px;
            border-width: 4px;
            border-style: solid;
            overflow: hidden;
            text-indent: -9999px;
            cursor: pointer;
            margin-right: 10px;
        }

        #nav{
            border: 1px solid #fff;
        }
        #nav li{
            float: left;
            width: 82px;
            line-height: 25px;
            border-right: 1px solid #fff;
            text-align: center;
        }
        #nav li.last{
            width: 83px;
            border-right-width: 0;
        }
        #green{
            border-color: green;
            background: green;
        }
        #red{
            border-color: red;
            background: red; 
        }
        #black{
            border-color: black;
            background: black;
        }
        #nav li a{
            color: #fff;
        }
        #skin li.current{
            background-color: #fff
        }
    </style>

    <script>
        window.onload = function(){
            var olink = document.getElementsByTagName('link')[0];
            var oSkin = document.getElementById('skin').getElementsByTagName('li');

            for(var i = 0 ;i<oSkin.length;i++){
                oSkin[i].index = i
                oSkin[i].onclick = function(){
                    //相当于把所有的clasName都给清除，for循环如果后面只有一个语句，可以省略大括号
                    for(var i = 0 ;i<oSkin.length; i++)oSkin[i].className = '';
                    this.className = 'current';
                    olink['href'] =this.id + ".css";
                }
            }
        }
    </script>
</head>

<body>
    <div id="outer">
        <ul id="skin">
            <li class="current" id="green" title="绿色">绿</li>
            <li id="red" title="红色">红</li>
            <li id="black" title="黑色">黑</li>
        </ul>
        <ul id="nav">
            <li><a href="javascript:;">新闻</a></li>
            <li><a href="javascript:;">娱乐</a></li>
            <li><a href="javascript:;">体育</a></li>
            <li><a href="javascript:;">电影</a></li>
            <li><a href="javascript:;">音乐</a></li>
            <li class="last"><a href="javascript:;">旅游</a></li>
        </ul>
    </div>
</body>

</html>