<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>三目操作符</title>
    <style>
        body,
        ul,
        li,
        button {
            margin: 0;
            padding: 0;
        }
        
        button {
            cursor: pointer;
        }
        
        body {
            font: 12px/1.5 Tahoma;
        }
        
        ul {
            list-style-type: none;
        }
        
        #outer {
            width: 70px;
            margin: 10px auto;
        }
        
        #item {
            margin-top: 10px;
            background-color: #fff;
            border: 1px solid #9a99ff;
            display: none;
        }
        
        #item li {
            width: 100%;
            line-height: 24px;
            display: inline-block;
            vertical-align: top;
        }
        
        #item li a {
            color: #00c;
            padding: 0 5px;
            display: block;
            text-decoration: none;
        }
        
        #close {
            border-top: 1px solid #9a99ff;
        }
        #item li a:hover{
            background-color: #d9e1f6;
        }
    </style>

    <script>
        window.onload = function () {
            var oBtn = document.getElementById('outer').getElementsByTagName('button')[0];
            var oUl = document.getElementById('item');
            var oClose = document.getElementById('close');
            var aLi = oUl.getElementsByTagName('li');
            oBtn.onclick = function(){
                oUl.style.display = oUl.style.display== 'block'?'none':'block'
            }
            oClose.onclick = function(){
                oUl.style.display = 'none'
            }
        }
    </script>
</head>

<body>
    <div id="outer">
        <button type="">输入法</button>
        <ul id="item">
            <li><a href="javascript:;">手写</a></li>
            <li><a href="javascript:;">拼音</a></li>
            <li id="close"><a href="javascript:;">关闭</a></li>

        </ul>
    </div>

</body>

</html>