<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>点击切换显示隐藏</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #000;
        }
        
        img {
            border: 0;
            border-radius: 3px;
        }
        
        ul {
            list-style-type: none;
        }
        
        #box {
            width: 212px;
            border: 5px solid #fff;
            overflow: hidden;
            zoom: 1;
            background: #fff;
            border-radius: 5px;
            margin: 10px auto;
            padding: 0 0 3px 3px;
        }
        
        #box li,
        #box li img {
            float: left;
            width: 50px;
            height: 50px;
        }
        
        #box li {
            margin: 3px 3px 0 0;
        }
        
        #box li.first {
            position: relative;
        }
        
        #box li.first,
        #box li.first img {
            width: 156px;
            height: 156px;
        }
        
        #box li.first div {
            position: absolute;
            top: 0;
            left: 0;
            width: 156px;
            height: 156px;
            display: none;
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: #fff url(../../images/loading.gif) 50% 50% no-repeat;
        }
    </style>

    <script>
        window.onload = function () {
            var oImg = document.getElementById('box').getElementsByTagName('img');
            var oDiv = document.getElementsByTagName("div")[0];
            for (var i = 0; i < oImg.length; i++) {
                oImg[i].onmouseover = function () {
                    /*
                    创建一个构造函数，这步不是必须的
                    直接写的效果是
                    oImg[0].src = this.src.replace(/small/, "big");
                    oDiv.style.display = "block";
                    oImg[0].complete?oDiv.style.display = "none" : (oImg[0].onload = function () {
                        oDiv.style.display = "none"
                    })
                    */
                    var img = new Image();

                    img.src = oImg[0].src = this.src.replace(/small/, "big");
                    oDiv.style.display = "block";
                    //complete 属性可返回浏览器是否已完成对图像的加载
                    img.complete ? oDiv.style.display = "none" : (oImg[0].onload = function () {
                        oDiv.style.display = "none"
                    })
                }
            }

        }
    </script>
</head>

<body>
    <ul id="box">
        <li class="first"><img src="../../images/big_2.jpg">
            <div></div>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_1.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_2.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_3.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_4.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_5.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_6.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_7.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_8.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_9.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_10.jpg"></a>
        </li>
        <li>
            <a href="javascript:;"><img src="../../images/small_11.jpg"></a>
        </li>
    </ul>

</body>

</html>