<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>点击切换显示隐藏</title>
    <style>
        body,
        div,
        ul,
        li,
        h2 {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 12px/1.5 Tahoma;
        }
        
        ul {
            list-style-type: none;
        }
        
        #outer {
            width: 200px;
            border: 1px solid #aaa;
            margin: 10px auto;
        }
        
        #outer h2 {
            cursor: pointer;
            color: #57646E;
            font-size: 14px;
            font-weight: 400;
            border: 1px solid;
            height: 30px;
            line-height: 30px;
            padding-left: 10px;
            background: #ced3d7 url(../../images/ico.gif) 180px 15px no-repeat;
            border-color: #fff #e9edf2;
        }
        
        #outer h2.open {
            background-position: 180px -12px;
        }
        
        #outer ul {
            border-top: 1px solid #DEE3E6;
        }
        
        #outer li {
            height: 25px;
            line-height: 25px;
            vertical-align: top;
        }
        
        #outer a {
            display: block;
            color: #6b7980;
            background: #e9edf2;
            text-decoration: none;
            padding: 0 10px;
        }
        
        #outer a:hover {
            background: #fff;
            text-decoration: underline;
        }
    </style>

    <script>
        window.onload = function () {
            var oDiv = document.getElementById('outer');
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var oH2 = oDiv.getElementsByTagName('h2')[0];
            //初始化 oUl.style.display
            oUl.style.display = 'block'
            oH2.onclick = function () {
                //三目方法
                // oUl.style.display = oUl.style.display == 'block'?'none':'block';
                //  oH2.className = oUl.style.display == 'block'?'':'open'
                //if语句
                if (oUl.style.display == 'block') {
                    oUl.style.display = 'none';
                    oH2.className = '';
                } else {
                    oUl.style.display = 'block';
                    oH2.className = 'open';
                }
            }
        }
    </script>
</head>

<body>
    <div id="outer">
        <h2>播放列表...</h2>
        <ul>
            <li><a href="javascript:;">玩家之徒 - 蔡依林</a></li>
            <li><a href="javascript:;">原谅我就是这样的女生 - 戴佩妮</a></li>
            <li><a href="javascript:;">猜不透 - 丁当</a></li>
            <li><a href="javascript:;">自导自演 - 周杰伦</a></li>
            <li><a href="javascript:;">浪漫窝 - 弦子</a></li>
            <li><a href="javascript:;">流年 - 王菲</a></li>
        </ul>
    </div>

</body>

</html>